<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        color: #f5ecd5;
        box-sizing: border-box;
      }
      body {
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        line-height: 1.5;
        background-color: #3b1e54;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        color: #333;
        padding: 20px;
      }

      .container {
        background: #9b7ebd;
        border-radius: 10px;
        width: 50%;
        padding: 20px;
      }
      .title {
        text-align: center;
      }
      .title h2 {
        color: rgb(98, 0, 0);
        font-weight: bolder;
        font-size: 30px;
      }
      .info {
        text-align: justify;
        margin-top: 10px;
      }
      .info div {
        margin-top: 10px;
      }
      .info p {
        font-size: 20px;
      }
      .info li {
        font-weight: bolder;
        color: #333;
      }
      .info li p {
        color: #333;
      }
      button {
        float: right;
        background-color: green;
        color: aliceblue;
        width: 100px;
        height: 30px;
        border-radius: 10px;
        border: none;
        cursor: pointer;
        box-shadow: 2px 2px 2px;
      }
      button:hover {
        transform: translateY(-5px);
      }
      .button {
        bottom: 8%;
        position: fixed;
        float: right;
        right: 30%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="title">
        <h2>ACADEMICS</h2>
      </div>
      <div class="info">
        <div>
          <ul>
            <li><p>Dayananda Sagar Academy of Technology and Management</p></li>
            <p>Master of Computer Application</p>
            <p>Completed with 9.44 CGPA</p>
            <p>2022 - 2024</p>
          </ul>
        </div>
        <div>
          <ul>
            <li>
              <p>Sivananda Sarma Memorial Rashtreeya Vidyalaya College</p>
            </li>
            <p>Bachelors of Computer Application</p>
            <p>Completed with 8.62 CGPA</p>
            <p>2019 - 2022</p>
          </ul>
        </div>
        <div>
          <ul>
            <li>
              <p>Sivananda Sarma Memorial Rashtreeya Vidyalaya College</p>
            </li>
            <p>Pre-University Course</p>
            <p>Completed with 81.33 %</p>
            <p>2017 - 2019</p>
          </ul>
        </div>
        <div>
          <ul>
            <li><p>Image English School</p></li>
            <p>Secondary School Leaving Certificate (SSLC)</p>
            <p>Completed with 79.04 %</p>
            <p>2016 - 2017</p>
          </ul>
        </div>
      </div>
      <div class="button">
        <a href="index.html"><button>BACK</button></a>
      </div>
    </div>
  </body>
</html>
