<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        color: #f5ecd5;
        box-sizing: border-box;
      }
      body {
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        line-height: 1.5;
        background-color: #3b1e54;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        color: #333;
        padding: 20px;
      }

      .container {
        background: #9b7ebd;
        border-radius: 10px;
        width: 50%;
        padding: 20px;
      }
      .title {
        text-align: center;
      }
      .title h2 {
        color: rgb(98, 0, 0);
        font-weight: bolder;
        font-size: 30px;
      }
      .info {
        text-align: justify;
        margin-top: 10px;
      }
      .info div {
        margin-top: 10px;
      }
      .info p {
        font-size: 20px;
      }
      .info li {
        font-weight: bolder;
        color: #333;
      }

      button {
        float: right;
        background-color: green;
        color: aliceblue;
        width: 100px;
        height: 30px;
        border-radius: 10px;
        border: none;
        cursor: pointer;
        box-shadow: 2px 2px 2px;
      }
      button:hover {
        transform: translateY(-5px);
      }
      .button {
        bottom: 8%;
        position: fixed;
        float: right;
        right: 30%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="title">
        <h2>ACHIVEMENTS</h2>
      </div>
      <div class="info">
        <div>
          <ul>
            <li>
              <p>
                "I earned a State-level award in ball badminton in 2019,
                showcasing my excellence and commitment to the sport."
              </p>
            </li>
          </ul>
        </div>
        <div>
          <ul>
            <li>
              <p>
                "I achieved a Bronze Medal in the BCU 20km Race Walking
                Competition in 2020.”
              </p>
            </li>
          </ul>
        </div>
      </div>
      <div class="button">
        <a href="index.html"><button>BACK</button></a>
      </div>
    </div>
  </body>
</html>
