<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        color: #f5ecd5;
        box-sizing: border-box;
      }
      body {
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        line-height: 1.5;
        background-color: #3b1e54;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        color: #333;
        padding: 20px;
      }

      .container {
        background: #9b7ebd;
        border-radius: 10px;
        width: 50%;
        padding: 20px;
      }
      .title {
        text-align: center;
      }
      .title h2 {
        color: rgb(98, 0, 0);
        font-weight: bolder;
        font-size: 30px;
      }
      .info {
        text-align: justify;
      }
      .info h3 {
        background-color: brown;
        width: 20%;
        border-radius: 5px;
        padding-left: 5px;
      }
      button {
        float: right;
        background-color: green;
        color: aliceblue;
        width: 100px;
        height: 30px;
        border-radius: 10px;
        border: none;
        cursor: pointer;
        box-shadow: 2px 2px 2px;
      }
      button:hover {
        transform: translateY(-5px);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="title">
        <h2>TITLE : Event Management Application</h2>
      </div>
      <div class="info">
        <h3>Overview</h3>
        <p>
          The Event Management Desktop Application is designed to streamline and
          simplify the process of planning, organizing, and executing events. It
          provides a user-friendly interface for event organizers to manage
          every aspect of an event, from scheduling and resource allocation to
          tracking attendees and post-event analysis.
        </p>
        <h3>Features</h3>
        <ul>
          <li>Event Scheduling and Planning.</li>
          <li>Budget and Resource Management.</li>
        </ul>
        <h3>Conclusion</h3>
        <p>
          The Event Management Desktop Application is a comprehensive tool that
          empowers event organizers to manage their events efficiently and
          effectively. By integrating scheduling, attendee management, and
          budget tracking into a single platform, the application reduces the
          complexity of event planning while enhancing productivity. Its offline
          functionality ensures uninterrupted access, making it a reliable
          choice for event planners in diverse scenarios. Whether planning a
          small gathering or a large-scale conference, this application provides
          the tools needed to deliver successful and memorable events.
        </p>
      </div>
      <div>
        <a href="index.html"><button>BACK</button></a>
      </div>
    </div>
  </body>
</html>
