<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        color: #f5ecd5;
        box-sizing: border-box;
      }
      body {
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        line-height: 1.5;
        background-color: #3b1e54;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        color: #333;
        padding: 20px;
      }

      .container {
        background: #9b7ebd;
        border-radius: 10px;
        width: 50%;
        padding: 20px;
      }
      .title {
        text-align: center;
      }
      .title h2 {
        color: rgb(98, 0, 0);
        font-weight: bolder;
        font-size: 30px;
      }
      .info {
        text-align: justify;
      }
      .info h3 {
        background-color: brown;
        width: 20%;
        border-radius: 5px;
        padding-left: 5px;
      }
      button {
        float: right;
        background-color: green;
        color: aliceblue;
        width: 100px;
        height: 30px;
        border-radius: 10px;
        border: none;
        cursor: pointer;
        box-shadow: 2px 2px 2px;
      }
      button:hover {
        transform: translateY(-5px);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="title">
        <h2>TITLE : Heart Attack Prediction Application</h2>
      </div>
      <div class="info">
        <h3>Overview</h3>
        <p>
          The Heart Attack Prediction Application is to assist healthcare
          professionals and individuals in predicting the risk of heart attacks.
          Built using machine learning (ML) models, this application leverages
          historical health data and key clinical indicators to provide accurate
          and reliable predictions. It offers a user-friendly interface to input
          patient information and generate risk assessments, aiding in early
          detection and preventive healthcare measures. The application operates
          offline, making it accessible in areas with limited internet
          connectivity and suitable for diverse healthcare settings.
        </p>
        <h3>Features</h3>
        <ul>
          <li>Accurate Heart Attack Risk Prediction.</li>
          <li>User-Friendly Interface.</li>
        </ul>
        <h3>Conclusion</h3>
        <p>
          The Heart Attack Prediction Application provides a powerful tool for
          healthcare professionals and individuals to assess the risk of heart
          attacks proactively. By leveraging machine learning technology, the
          application offers accurate predictions based on patient-specific
          data, facilitating early intervention and better health outcomes.
        </p>
      </div>
      <div>
        <a href="index.html"><button>BACK</button></a>
      </div>
    </div>
  </body>
</html>
