<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        color: #f5ecd5;
        box-sizing: border-box;
      }
      .profile {
        text-align: center;
      }
      .profile h1 {
        color: #eb8317;
        margin-bottom: 10px;
        font-weight: bolder;
        font-size: 30px;
      }
      .profile p {
        color: #eb8317;
        margin-bottom: 10px;
        font-weight: bolder;
        font-size: 15px;
      }
      .container {
        display: flex;
        background-color: #9b7ebd;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }
      .nav {
        background-color: #3b1e54;
        width: 250px;
        height: 585px;
        padding-top: 40px;
      }
      .options {
        display: flex;
        flex-direction: column;
        /* justify-content: center;
        align-content: center; */
        text-align: center;
        font-size: 20px;
      }
      .nav-bar {
        font-size: 20px;
        margin-top: 30px;
        font-weight: bolder;
      }
      .nav-bar a {
        text-decoration: none;
        padding: 10px;
        border-radius: 10px;
        transition: 1.1s;
        animation-duration: 1.5s;
      }
      .nav-bar a:hover {
        background-color: #bd027c;
        /* box-shadow: 2px 2px 2px; */
      }
      .main {
        margin-left: 20px;
        margin-right: 20px;
      }
      .header {
        display: flex;
        flex-direction: row;
        align-content: space-evenly;
        margin-top: 10px;
        width: 100%;
      }
      .search {
        justify-content: right;
        margin-left: 330px;
      }
      ::placeholder {
        color: rgb(255, 255, 255);
        
      }
      .search input{
        height: 30px;
        margin-bottom: 10px;
        border: none;
        color: #eeee;
        border-radius: 10px;
        background-color: #3b1e54;
      }
      .header h1 {
        font-size: 25px;
        padding-bottom: 10px;
        font-weight: bolder;
      }
      .social {
        display: flex;
        flex-direction: row;
        gap: 20px;
        align-items: center;
        margin-left: 20px;
      }
      .social img {
        width: 30px;
        height: 30px;
      }
      .social button {
        background-color: #3b1e54;
        height: 30px;
        width: 80px;
        border-radius: 10px;
        border: none;
        cursor: pointer;
      }
      .social button:hover {
        background-color: green;
      }
      .search img {
        width: 30px;
        height: 30px;
        float: inline-start;
      }
      .stats {
        display: flex;
        gap: 10px 20px;
        flex-wrap: wrap;
        align-content: space-evenly;
        justify-content:space-between;
        margin-top: 10px;
        width: 100%;
      }
      .item:hover {
        transform: translateY(-5px);
        box-shadow: 2px 2px 2px #EA0599;
      }
      .progress {
        margin-top: 10px;
        background-color: #3b1e54;
        padding: auto;
        border-radius: 10px;
        /* width: 100%; */
        padding-top: 10px;
        padding-left: 10px;
      }
      .item {
        background-color: #3b1e54;
      }
      .projects {
        display: flex;
      }

      .stats div {
        width: 23%;
        height: 80px;
        border-radius: 10px;
        align-content: center;
        justify-items: center;
      }
      .progress h1 {
        font-size: 22px;
        padding-bottom: 10px;
        font-weight: bolder;
        color: #ffb200;
      }
      progress {
        width: 77vw;
        margin-right: 10px;
        margin-bottom: 10px;
        background: rgb(0, 0, 0) !important;
        height: 10px;
      }
      .progress h3 {
        margin-top: 5px;
        margin-bottom: 5px;
      }
      progress::-webkit-progress-value {
        background-color: green;
      }

      .projects {
        display: flex;
        flex-direction: column;
        background-color: #3b1e54;
        margin-top: 10px;
        padding-left: 10px;
        border-radius: 10px;
      }
      .projects h1 {
        font-size: 22px;
        font-weight: bolder;
        color: #ffb200;
        margin-top: 10px;
      }
      .projects-div {
        display: flex;
        margin-bottom: 20px;
        display: flex;
        gap: 10px 20px;
        flex-wrap: wrap;
        align-content: space-evenly;
        margin-right: 10px;
        align-items: center;
        justify-content:space-between;
      }
      .projects-div div {
        width: 30%;
        height: 100px;
        border-radius: 10px;
        /* align-content: center;
        justify-items: center; */
        background-color: #604e76;
        padding: 10px;
        margin-top: 10px;
        
      }
      .projects-div div:hover{
        transform: translateY(-5px);
        box-shadow: 2px 2px 2px #EA0599;
      }
      .projects-div img{
        width: 25px;
        height: 25px;
        top: 8px;
        margin-left: 5px;
        position: relative;
      }
      .projects-div p{
      align-content: center;
      align-items: center;
      }
      .projects-div h5{
        font-size: larger;
      }
      .projects-div button{
        background-color: #3b1e54;
        height: 30px;
        width: 80px;
        border-radius: 10px;
        border: none;
        margin-top: 5px;
        align-items: end;
        justify-content: end;
        float: right;
        cursor: pointer;
      }
      .projects-div button:hover {
        background-color: green;
      }

      
    </style>
  </head>
  <body>
    <div class="container">
      <aside class="nav">
        <div>
          <div class="profile">
            <h1>TANUJA M</h1>
            <p>Full Stack Developer</p>
          </div>
          <div class="options">
            <div class="nav-bar"><a href="index.html">Dashboard</a></div>
            <div class="nav-bar"><a href="profile.html">Profile</a></div>
            <div class="nav-bar"><a href="academics.html">Academics</a></div>
            <div class="nav-bar"><a href="achivements.html">Achivements</a></div>
            <div class="nav-bar"><a href="skills.html">Skills</a></div>
          </div>
        </div>
      </aside>
      <main class="main">
        <header class="header">
          <h1>Welcome To Dashboard</h1>
          <div class="social">
            <a href="https://www.linkedin.com/in/tanuja-m-0ab114227/" target="_blank"><img src="linkedin.png" /></a>
            <a href="https://github.com/Tanujaaaaaa" target="_blank"><img src="github.png" /></a>
            <a href="TANUJA M.pdf" target="_blank"><button>Resume</button></a>
          </div>
          <div class="search">
            <input placeholder="Search" />
            <a href=""><img src="search.png" /></a>
          </div>
        </header>
        <section class="stats">
          <div class="item">
            <h3>Projects</h3>
            <p>20 active</p>
          </div>
          <div class="item">
            <h3>Tasks</h3>
            <p>10 pending</p>
          </div>
          <div class="item">
            <h3>Teams</h3>
            <p>30 members</p>
          </div>
          <div class="item">
            <h3>Hours</h3>
            <p>150 Hours</p>
          </div>
        </section>
        <section class="progress">
          <h1>Skills overview</h1>
          <h3>Java</h3>
          <progress max="100" value="25"></progress>
          <h3>SQL</h3>
          <progress max="100" value="10"></progress>
          <h3>HTML</h3>
          <progress max="100" value="95"></progress>
          <h3>CSS</h3>
          <progress max="100" value="70"></progress>
        </section>
        <section class="projects">
          <h1>Recent Projects</h1>
          
          <div class="projects-div">
            <div>
              <h5>Work Sync 360</h3>
                <p>Status : Completed <span><img src="checked.png"></span></p>
              <a href="worksync.html"><button>Know more</button></a>
            </div>
            <div>
              <h5>Event Management Application</h3>
                <p>Status : Completed <span><img src="checked.png"></span></p>
              <a href="eventmanagement.html"><button>Know more</button></a>
            </div>
            <div>
        <h5>Heart Attack Prediction</h3>
                <p>Status : In Progress <span><img src="process.png"></span></p>
              <a href="heart-attack-prediction.html"><button>Know more</button></a>
            </div>
          </div>
        </section>
      </main>
    </div>
  </body>
</html>
