<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        color: #f5ecd5;
        box-sizing: border-box;
      }
      body {
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        line-height: 1.5;
        background-color: #3b1e54;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        color: #333;
        padding: 20px;
      }

      .container {
        background: #9b7ebd;
        border-radius: 10px;
        width: 50%;
        padding: 20px;
      }
      .title {
        text-align: center;
      }
      .title h2 {
        color: rgb(98, 0, 0);
        font-weight: bolder;
        font-size: 30px;
      }
      .info {
        text-align: justify;
      }
      .info h3 {
        background-color: brown;
        width: 20%;
        border-radius: 5px;
        padding-left: 5px;
        margin-bottom: 10px;
        margin-top: 10px;
      }
      button {
        float: right;
        background-color: green;
        color: aliceblue;
        width: 100px;
        height: 30px;
        border-radius: 10px;
        border: none;
        cursor: pointer;
        box-shadow: 2px 2px 2px;
      }
      button:hover {
        transform: translateY(-5px);
      }
      .button {
        bottom: 10%;
        position: fixed;
        float: right;
        right: 30%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="title">
        <h2>MY PROFILE</h2>
      </div>
      <div class="info">
        <h3>About</h3>
        <p>
          Looking for an entry-level position. Where I can utilize my extensive
          knowledge about the area gained during my MCA degree. Excellence in
          creating brand awareness strategies. Proficient in English language
          skills to convince potential customers and clients.
        </p>
        <h3>Contact</h3>
        <p>Mobile: +91 9972415750</p>
        <p>E-mail: neetanu@gmail.com</p>
        <p>Address: J.P. Nagar 7th Phase, Banglore-560078</p>
      </div>
      <div class="button">
        <a href="index.html"><button>BACK</button></a>
      </div>
    </div>
  </body>
</html>
