<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        color: #f5ecd5;
        box-sizing: border-box;
      }
      body {
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        line-height: 1.5;
        background-color: #3b1e54;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        color: #333;
        padding: 20px;
      }

      .container {
        background: #9b7ebd;
        border-radius: 10px;
        width: 50%;
        padding: 20px;
      }
      .title {
        text-align: center;
      }
      .title h2 {
        color: rgb(98, 0, 0);
        font-weight: bolder;
        font-size: 30px;
      }
      .info {
        text-align: justify;
      }
      .info h3 {
        background-color: brown;
        width: 20%;
        border-radius: 5px;
        padding-left: 5px;
      }
      button {
        float: right;
        background-color: green;
        color: aliceblue;
        width: 100px;
        height: 30px;
        border-radius: 10px;
        border: none;
        cursor: pointer;
        box-shadow: 2px 2px 2px;
      }
      button:hover {
        transform: translateY(-5px);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="title"><h2>TITLE : WORK SYNC 360</h2></div>
      <div class="info">
        <h3>Overview</h3>
        <p>
          WorkSync 360 is designed to enable teams to establish, organize, and
          oversee tasks and projects seamlessly. The platform provides
          comprehensive features that facilitate the assignment of tasks,
          setting of deadlines, and monitoring of progress without the need for
          additional tools. This integration ensures a streamlined workflow,
          making it easier for teams to manage their projects from start to
          finish within a single platform.
        </p>
        <h3>Features</h3>
        <ul>
          <li>Enhanced user satisfaction and adoption rates.</li>
          <li>
            Reduced project completion times and increased task completion
            rates.
          </li>
          <li>Streamlined workflows and improved productivity.</li>
        </ul>
        <h3>Conclusion</h3>
        <p>
          Maximize project and workload management in businesses using WorkSync
          360, an independent internet program that operates on its own without
          the need for other tools. For the purpose of documenting, arranging,
          and enhancing work processes, it offers an intuitive interface.
          Controlling deadlines, assigning tasks on schedule, and monitoring
          progress in real time are all crucial components that boost output and
          cooperation.
        </p>
      </div>
      <div>
        <a href="index.html"><button>BACK</button></a>
      </div>
    </div>
  </body>
</html>
